<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
            <item><shape>

                    <stroke android:width="0.75dp" android:color="#FFFFFF" />
                    
                    <corners  android:radius="10dp"
     					 	  android:topRightRadius="10dp"
      						  android:bottomRightRadius="10dp"
                              android:bottomLeftRadius="10dp" />

                    <padding android:bottom="2dp" android:left="5dp" android:right="5dp" android:top="2dp" />
                </shape></item>
            <item ><bitmap android:gravity="center_vertical|right" android:src="@drawable/spinarrow" />
            </item>
        </layer-list></item>

</selector>  
