<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_light"
        tools:context=".Tablas">

        <RelativeLayout
            android:id="@+id/relRoad"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <RelativeLayout
                android:id="@+id/relRoadbar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="#9A999E"></RelativeLayout>

            <TextView
                android:id="@+id/lblTit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgRoadTit"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Tablas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#1A8AC6" />
        </RelativeLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="207dp"
        android:layout_height="42dp"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/spinner_style" />


        <RelativeLayout
            android:id="@+id/rel008"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=" WHERE"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_toLeftOf="@+id/imageView"
                android:layout_toEndOf="@+id/textView14"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="5dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="51dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:onClick="doFilter"
                android:padding="2dp"
                android:src="@drawable/clear" />
        </RelativeLayout>

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="462dp"
            android:layout_below="@+id/rel008"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:fillViewport="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">

                <GridView
                    android:id="@+id/gridview1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                </GridView>

                <GridView
                    android:id="@+id/gridview2"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:layout_below="@+id/gridview1"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentBottom="true">

                </GridView>


            </RelativeLayout>

        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleX="2"
            android:scaleY="2" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-3dp"
            android:gravity="center_horizontal"
            android:text="¡No olvide que la base de datos es Case sensitive !"
            android:textSize="10sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

</RelativeLayout>
