<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_light"
        tools:context=".InvLista">

        <RelativeLayout
            android:id="@+id/relbot"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/color_medium">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="doExit"
                app:srcCompat="@drawable/arr_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reltop"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contextClickable="false"
                android:cropToPadding="false"
                android:onClick="doExit"
                android:scaleType="fitXY"
                android:src="@drawable/mposgerhead" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="Inventario"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/linbuttons"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_above="@id/relbot"
        android:layout_marginHorizontal="3dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/frame_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="doEgreso"
            android:padding="5dp"
            android:text="Egreso"
            android:textColor="#0002F5"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/frame_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="doAjuste"
            android:padding="5dp"
            android:text="Ajuste"
            android:textColor="#0002F5"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/frame_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="doIngreso"
            android:padding="5dp"
            android:text="Ingreso"
            android:textColor="#0002F5"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvlista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linbuttons"
        android:layout_below="@+id/reltop"
        android:layout_margin="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

</RelativeLayout>