<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0002F5</color>
    <color name="colorPrimaryDark">#0002F5</color>
    <color name="colorAccent">#0002F5</color>lor>
    <color name="purple_200">#FF0002F5</color>
    <color name="purple_500">#FF0002F5</color>
    <color name="purple_700">#FF0002F5</color>
    <color name="teal_200">#FF0002F5</color>
    <color name="teal_700">#FF0002F5</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dialogback">#0002F5</color>
</resources>