<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_light"
        tools:context=".TareaNueva">

    <RelativeLayout
        android:id="@+id/relcliente"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/reltop"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/frame_btn">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/frame_btn"
            android:clickable="true"
            android:onClick="doCliente"
            android:padding="3dp"
            app:srcCompat="@drawable/buscarb" />

        <TextView
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/imageView8"
            android:ellipsize="end"
            android:ems="10"
            android:hint="Cliente . . ."
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextText2"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/imageView8"
            android:ellipsize="end"
            android:ems="10"
            android:hint="Descripcion . . . "
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextText"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/imageView8"
            android:ellipsize="end"
            android:ems="10"
            android:inputType="text"
            android:text="Tipo"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/frame_btn"
            android:clickable="true"
            android:onClick="doNote"
            android:padding="8dp"
            app:srcCompat="@drawable/btn_edit" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/relbot"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/color_medium">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="doSave"
            app:srcCompat="@drawable/icon_check" />

        <ImageView
                android:id="@+id/imageView7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="doExit"
                app:srcCompat="@drawable/arr_back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reltop"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:contextClickable="false"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/mposgerhead" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="Nuevo servicio"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbtn"
        android:layout_below="@+id/textView6"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp" />

    <RelativeLayout
        android:id="@+id/relbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/relbot"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/imageView12"
            android:background="@drawable/frame_btn"
            android:clickable="true"
            android:onClick="doAdd"
            android:padding="5dp"
            app:srcCompat="@drawable/icon_add" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relcliente"
        android:layout_marginTop="2dp"
        android:background="#0002F5"
        android:gravity="center_horizontal"
        android:paddingVertical="3dp"
        android:text="MATERIAL"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>