<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_light"
        tools:context=".Lista">

        <RelativeLayout
            android:id="@+id/relbot"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/color_medium">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="Completos:  / Pendientes: "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reltop"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:contextClickable="false"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/mposgerhead" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="Servicios"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_above="@id/relbot"
        android:layout_marginHorizontal="3dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/frame_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="doInventario"
            android:padding="5dp"
            android:text="Inventario"
            android:textColor="#0002F5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/frame_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="doCom"
            android:padding="5dp"
            android:text="Actualizar"
            android:textColor="#0002F5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/frame_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="doNuevo"
            android:padding="5dp"
            android:text="Nuevo servicio"
            android:textColor="#0002F5"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>