<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_light"
        tools:context=".MenuSup">

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/color_medium">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:background="@drawable/color_gray_grad_w"
            android:gravity="center"
            android:padding="5dp"
            android:text="000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/color_green_grad_w"
            android:gravity="center"
            android:padding="5dp"
            android:text="000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/imageView26"
            android:background="@drawable/color_ocra_grad_w"
            android:gravity="center"
            android:padding="5dp"
            android:text="000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/icon_stat_proc" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/textView33"
            app:srcCompat="@drawable/icon_stat_comp" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/textView32"
            app:srcCompat="@drawable/icon_stat_pend" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reltop"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:contextClickable="false"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/mposgerhead" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:paddingEnd="5dp"
                android:text="Supervisor  "
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@+id/relfilter"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relfilter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/reltop"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/frame_btn" >

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="Filtro"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="3dp"
            android:layout_toEndOf="@+id/textView40"
            android:background="@drawable/spinner_style"
            android:clickable="true"
            android:onClick="doFilter"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/color_medium">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            app:srcCompat="@drawable/refersh" />
    </RelativeLayout>

</RelativeLayout>