<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0000000"
        tools:context=".Seriales">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/color_light">


        <RelativeLayout
            android:id="@+id/relbot"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/color_medium">

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="doSave"
                android:padding="5dp"
                app:srcCompat="@drawable/icon_stat_comp" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="doExit"
                android:paddingStart="5dp"
                app:srcCompat="@drawable/arr_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reltop"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:contextClickable="false"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/mposgerhead" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:ellipsize="middle"
                android:gravity="center_horizontal"
                android:paddingEnd="5dp"
                android:text="Producto"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relcant"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/reltop"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/frame_btn">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="Cantidad"
                android:textColor="#202020"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/textView27"
                android:ems="10"
                android:inputType="number"
                android:textColor="#202020"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relserial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relbot"
            android:layout_below="@+id/relcant"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="3dp"
            android:layout_marginTop="-106dp"
            android:background="@drawable/frame_btn">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/imageView35"
                android:layout_below="@+id/textView6"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="60dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:background="@drawable/frame_btn"
                android:clickable="true"
                android:onClick="doAdd"
                android:padding="5dp"
                app:srcCompat="@drawable/icon_add" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/frame_btn"
                android:clickable="true"
                android:onClick="doInput"
                android:padding="5dp"
                app:srcCompat="@drawable/btn_edit" />
        </RelativeLayout>


    </RelativeLayout>
    </RelativeLayout>